A tool for extracting the memory usage info from a faulty program and plotting the results against time. This has allowed us to find bottlenecks in the program, and chart the differences in memory profiles of subsequent versions to discover potential problems early on.